'''
https://zhuanlan.zhihu.com/p/139056506

1、排序前检查有序性
2、三数取中法，找头、尾、中间，的中间值，放到数组第一位做base
3、递归排序子数组长度小于64时，直接使用插入排序。原因是：快速排序对小数组，不是很友好
'''